[1mdiff --git a/app/auctions/page.tsx b/app/(protected)/auctions/page.tsx[m
[1msimilarity index 98%[m
[1mrename from app/auctions/page.tsx[m
[1mrename to app/(protected)/auctions/page.tsx[m
[1mindex 9b35c16..756a941 100644[m
[1m--- a/app/auctions/page.tsx[m
[1m+++ b/app/(protected)/auctions/page.tsx[m
[36m@@ -2,11 +2,11 @@[m
 [m
 import { useState, useEffect, useCallback } from 'react';[m
 import { useRouter } from 'next/navigation';[m
[31m-import { db } from '../../src/db';[m
[31m-import { Auction } from '../../src/types';[m
[31m-import { uid } from '../../src/lib/id';[m
[31m-import { setCurrentAuctionId, getCurrentAuctionId } from '../../src/lib/currentAuction';[m
[31m-import { upsertAuction } from '../../src/lib/supabaseSync';[m
[32m+[m[32mimport { db } from '../../../src/db';[m
[32m+[m[32mimport { Auction } from '../../../src/types';[m
[32m+[m[32mimport { uid } from '../../../src/lib/id';[m
[32m+[m[32mimport { setCurrentAuctionId, getCurrentAuctionId } from '../../../src/lib/currentAuction';[m
[32m+[m[32mimport { upsertAuction } from '../../../src/lib/supabaseSync';[m
 import { Plus, Edit2, Archive, ArchiveRestore, Check, X, ArrowLeft } from 'lucide-react';[m
 [m
 export default function AuctionsPage() {[m
[1mdiff --git a/app/(protected)/layout.tsx b/app/(protected)/layout.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..ea3f592[m
[1m--- /dev/null[m
[1m+++ b/app/(protected)/layout.tsx[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32mimport AuthGuard from "@/src/components/AuthGuard";[m
[32m+[m[32mimport Header from "@/src/components/Header";[m
[32m+[m
[32m+[m[32mexport default function ProtectedLayout({[m
[32m+[m[32m  children,[m
[32m+[m[32m}: {[m
[32m+[m[32m  children: React.ReactNode;[m
[32m+[m[32m}) {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <AuthGuard>[m
[32m+[m[32m      {/* Centered, readable content area with larger padding for Mark */}[m
[32m+[m[32m      <main className="mx-auto max-w-xl p-5 pb-24 space-y-6">[m
[32m+[m[32m        <Header />[m
[32m+[m[32m        {children}[m
[32m+[m[32m      </main>[m
[32m+[m[32m    </AuthGuard>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[1mdiff --git a/app/new/page.tsx b/app/(protected)/new/page.tsx[m
[1msimilarity index 95%[m
[1mrename from app/new/page.tsx[m
[1mrename to app/(protected)/new/page.tsx[m
[1mindex 320b96d..ac24c13 100644[m
[1m--- a/app/new/page.tsx[m
[1m+++ b/app/(protected)/new/page.tsx[m
[36m@@ -2,17 +2,17 @@[m
 [m
 import { useState, useEffect } from 'react';[m
 import { useRouter } from 'next/navigation';[m
[31m-import { uid } from '../../src/lib/id';[m
[31m-import { nextLotNumber } from '../../src/lib/lotNumber';[m
[31m-import { downscaleImage } from '../../src/lib/files';[m
[31m-import { saveMediaBlob } from '../../src/lib/blobStore';[m
[31m-import { db } from '../../src/db';[m
[31m-import { Lot, MediaItem } from '../../src/types';[m
[31m-import CameraCapture from '../../src/components/CameraCapture';[m
[31m-import AudioRecorder from '../../src/components/AudioRecorder';[m
[31m-import Toast from '../../src/components/Toast';[m
[31m-import { getCurrentAuction } from '../../src/lib/currentAuction';[m
[31m-import { upsertLot } from '../../src/lib/supabaseSync';[m
[32m+[m[32mimport { uid } from '../../../src/lib/id';[m
[32m+[m[32mimport { nextLotNumber } from '../../../src/lib/lotNumber';[m
[32m+[m[32mimport { downscaleImage } from '../../../src/lib/files';[m
[32m+[m[32mimport { saveMediaBlob } from '../../../src/lib/blobStore';[m
[32m+[m[32mimport { db } from '../../../src/db';[m
[32m+[m[32mimport { Lot, MediaItem } from '../../../src/types';[m
[32m+[m[32mimport CameraCapture from '../../../src/components/CameraCapture';[m
[32m+[m[32mimport AudioRecorder from '../../../src/components/AudioRecorder';[m
[32m+[m[32mimport Toast from '../../../src/components/Toast';[m
[32m+[m[32mimport { getCurrentAuction } from '../../../src/lib/currentAuction';[m
[32m+[m[32mimport { upsertLot } from '../../../src/lib/supabaseSync';[m
 import { Camera, Mic, CheckCircle, AlertCircle, ArrowLeft } from 'lucide-react';[m
 [m
 export default function NewLotPage() {[m
[1mdiff --git a/app/page.tsx b/app/(protected)/page.tsx[m
[1msimilarity index 95%[m
[1mrename from app/page.tsx[m
[1mrename to app/(protected)/page.tsx[m
[1mindex cd3009a..4dad483 100644[m
[1m--- a/app/page.tsx[m
[1m+++ b/app/(protected)/page.tsx[m
[36m@@ -4,10 +4,10 @@[m [mimport Link from "next/link";[m
 import { useState, useEffect } from "react";[m
 import { useRouter } from "next/navigation";[m
 import { Plus, Eye, Send } from "lucide-react";[m
[31m-import { getCurrentAuction } from "../src/lib/currentAuction";[m
[31m-import { Auction } from "../src/types";[m
[31m-import QuickOverview from "../src/components/QuickOverview";[m
[31m-import { useAuctionStats } from "../src/hooks/useAuctionStats";[m
[32m+[m[32mimport { getCurrentAuction } from "../../src/lib/currentAuction";[m
[32m+[m[32mimport { Auction } from "../../src/types";[m
[32m+[m[32mimport QuickOverview from "../../src/components/QuickOverview";[m
[32m+[m[32mimport { useAuctionStats } from "../../src/hooks/useAuctionStats";[m
 [m
 export default function Home() {[m
   const router = useRouter();[m
[1mdiff --git a/app/review/page.tsx b/app/(protected)/review/page.tsx[m
[1msimilarity index 97%[m
[1mrename from app/review/page.tsx[m
[1mrename to app/(protected)/review/page.tsx[m
[1mindex b05a4a7..f9bdb7c 100644[m
[1m--- a/app/review/page.tsx[m
[1m+++ b/app/(protected)/review/page.tsx[m
[36m@@ -1,17 +1,17 @@[m
 'use client';[m
 [m
 import { useState, useEffect, useCallback } from 'react';[m
[31m-import { db } from '../../src/db';[m
[31m-import { Lot, MediaItem } from '../../src/types';[m
[31m-import { uid } from '../../src/lib/id';[m
[31m-import { saveMediaBlob, deleteMediaBlob } from '../../src/lib/blobStore';[m
[31m-import { downscaleImage } from '../../src/lib/files';[m
[31m-import AudioRecorder from '../../src/components/AudioRecorder';[m
[31m-import AudioPlayer from '../../src/components/AudioPlayer';[m
[31m-import { getCurrentAuction } from '../../src/lib/currentAuction';[m
[32m+[m[32mimport { db } from '../../../src/db';[m
[32m+[m[32mimport { Lot, MediaItem } from '../../../src/types';[m
[32m+[m[32mimport { uid } from '../../../src/lib/id';[m
[32m+[m[32mimport { saveMediaBlob, deleteMediaBlob } from '../../../src/lib/blobStore';[m
[32m+[m[32mimport { downscaleImage } from '../../../src/lib/files';[m
[32m+[m[32mimport AudioRecorder from '../../../src/components/AudioRecorder';[m
[32m+[m[32mimport AudioPlayer from '../../../src/components/AudioPlayer';[m
[32m+[m[32mimport { getCurrentAuction } from '../../../src/lib/currentAuction';[m
 import { useRouter } from 'next/navigation';[m
[31m-import CameraCapture from '../../src/components/CameraCapture';[m
[31m-import LotThumbnail from '../../src/components/LotThumbnail';[m
[32m+[m[32mimport CameraCapture from '../../../src/components/CameraCapture';[m
[32m+[m[32mimport LotThumbnail from '../../../src/components/LotThumbnail';[m
 import { ArrowLeft, Trash2, Plus, CheckCircle, AlertCircle } from 'lucide-react';[m
 [m
 export default function ReviewPage() {[m
[1mdiff --git a/app/send/page.tsx b/app/(protected)/send/page.tsx[m
[1msimilarity index 97%[m
[1mrename from app/send/page.tsx[m
[1mrename to app/(protected)/send/page.tsx[m
[1mindex e66dadf..ee57908 100644[m
[1m--- a/app/send/page.tsx[m
[1m+++ b/app/(protected)/send/page.tsx[m
[36m@@ -1,12 +1,12 @@[m
 'use client';[m
 [m
 import { useState, useEffect, useCallback } from 'react';[m
[31m-import { db } from '../../src/db';[m
[31m-import { Lot, MediaItem } from '../../src/types';[m
[31m-import { syncPending, UploadProgress } from '../../src/lib/uploadQueue';[m
[31m-import { toCSV, CsvRow } from '../../src/lib/csv';[m
[31m-import { getCurrentAuction } from '../../src/lib/currentAuction';[m
[31m-import { upsertLot } from '../