16:14:39.043 Running build in Washington, D.C., USA (East) – iad1
16:14:39.044 Build machine configuration: 2 cores, 8 GB
16:14:39.058 Cloning github.com/0futuresystems/mark-app (Branch: master, Commit: 321463f)
16:14:40.062 Cloning completed: 1.004s
16:14:40.441 Restored build cache from previous deployment (D4zNykLygAo7WxYgxauLP2FptmzL)
16:14:41.575 Running "vercel build"
16:14:41.958 Vercel CLI 48.1.6
16:14:42.279 Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: http://vercel.link/node-version
16:14:42.296 Installing dependencies...
16:14:46.226 
16:14:46.227 added 13 packages, and changed 6 packages in 4s
16:14:46.228 
16:14:46.228 162 packages are looking for funding
16:14:46.229   run `npm fund` for details
16:14:46.240 Detected Next.js version: 15.5.2
16:14:46.245 Running "npm run build"
16:14:46.367 
16:14:46.367 > lot-logger@0.1.0 build
16:14:46.368 > next build
16:14:46.368 
16:14:48.069    ▲ Next.js 15.5.2
16:14:48.070    - Experiments (use with caution):
16:14:48.070      · optimizePackageImports
16:14:48.071 
16:14:48.156    Creating an optimized production build ...
16:14:48.297  ✓ (pwa) Compiling for server...
16:14:48.300  ✓ (pwa) Compiling for server...
16:14:48.302  ✓ (pwa) Compiling for client (static)...
16:14:48.305  ○ (pwa) Service worker: /vercel/path0/public/sw.js
16:14:48.306  ○ (pwa)   URL: /sw.js
16:14:48.307  ○ (pwa)   Scope: /
16:14:48.310  ○ (pwa) This app will fallback to these precached routes when fetching from the cache and the network fails:
16:14:48.310  ○ (pwa)   Documents (pages): /~offline
16:14:48.312  ○ (pwa)   Images: /fallback.webp
16:14:48.312  ○ (pwa)   Data (/_next/data/**/*.json): /_next/data/XiumvEmjMe7KqFxFRpMU1/fallback.json
16:14:48.313  ○ (pwa) Custom runtimeCaching array found, using it instead of the default one.
16:14:57.172 Failed to compile.
16:14:57.173 
16:14:57.173 ./app/api/email/route.ts
16:14:57.174 Module not found: Can't resolve 'zod4'
16:14:57.174 
16:14:57.174 https://nextjs.org/docs/messages/module-not-found
16:14:57.175 
16:14:57.175 ./app/api/export/csv/route.ts
16:14:57.175 Module not found: Can't resolve 'zod4'
16:14:57.176 
16:14:57.176 https://nextjs.org/docs/messages/module-not-found
16:14:57.176 
16:14:57.176 ./app/api/export/email/route.ts
16:14:57.177 Module not found: Can't resolve 'zod4'
16:14:57.177 
16:14:57.177 https://nextjs.org/docs/messages/module-not-found
16:14:57.178 
16:14:57.178 ./app/api/sign-get/route.ts
16:14:57.178 Module not found: Can't resolve 'zod4'
16:14:57.178 
16:14:57.179 https://nextjs.org/docs/messages/module-not-found
16:14:57.179 
16:14:57.180 ./app/api/sign-put/route.ts
16:14:57.180 Module not found: Can't resolve 'zod4'
16:14:57.180 
16:14:57.180 https://nextjs.org/docs/messages/module-not-found
16:14:57.181 
16:14:57.184 
16:14:57.193 > Build failed because of webpack errors
16:14:57.263 Error: Command "npm run build" exited with 1